# Umi

./: README.md  Umi.sln
Umi.Core/: BasicAuthentication.cs  BasicHttpClient.cs  Endpoint.cs  EndpointConfiguration.cs  EndpointManager.cs  IHttpClient.cs  StringEndpointExtentions.cs  TestResult.cs  Umi.Core.csproj  UmiMiddleware.cs  UmiMiddlewareExtentions.cs  UmiMiddlewareOptions.cs  UmiStatus.cshtml  UriEnpointExtentions.cs  ViewRendererService.cs  idea.txt
Umi.Core/authentication/: BasicAuthentication.cs  IAuthentication.cs
Umi.Core/outputers/: AssetOutputer.cs  HtmlOutputer.cs  IOutputer.cs  JsonOutputer.cs
Umi.Core/views/: UmiStatus.cshtml
Umi.Test/: EndpointTests.cs  Umi.Tests.csproj  UmiMiddlewareAuthenticationTests.cs  UmiMiddlewareTests.cs
Umi.WebTests/: Startup.cs  Umi.WebTest.csproj
Umi.WebTests/Properties/: launchSettings.json
