<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Casper C Broeren</Authors>
    <Company />
    <Product>Umi</Product>
    <Description>Endpoint management made easy. Register an endpoint and manage it by the endpoint by /umi</Description>
    <PackageProjectUrl>https://github.com/CasperCBroeren/Umi</PackageProjectUrl>
    <PackageReleaseNotes>Updated nuget packages</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/CasperCBroeren/Umi/master/Umi.Core/assets/logoUmi.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CasperCBroeren/Umi</RepositoryUrl>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\dot.png" />
    <None Remove="assets\logoUmi.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\dot.png" />
    <EmbeddedResource Include="assets\logoUmi.png" />
    <EmbeddedResource Include="views\UmiStatus.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

</Project>
